# Livraria

./: .gitignore  README.md
Livraria/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Livraria/src/main/java/br/com/livraria/connectionFactory/: ConnectionFactory.java
Livraria/src/main/java/br/com/livraria/connectionFactory/testes/: Teste.java
Livraria/src/main/java/br/com/livraria/dao/: AutorDao.java  GeneroDao.java  LivroDao.java
Livraria/src/main/java/br/com/livraria/model/: Autor.java  Genero.java  Livro.java
Livraria/src/main/java/br/com/livraria/view/: TelaAutor.form  TelaAutor.java  TelaGenero.form  TelaGenero.java  TelaInicial.form  TelaInicial.java  TelaLivro.form  TelaLivro.java
Livraria/src/main/resources/MET`A-INF/: persistence.xml
